image: aictx/ci-python-arch:latest

before_script:
  - pip install --upgrade pip
  - pip install --upgrade --force-reinstall torch
  - pip install tensorflow==1.15
  - pip install . --no-cache-dir
  - pip install m2r

unittests:
  tags:
    - python
    - aiCTX

  script:
    - pytest

  only:
    - master


pages:
  tags:
    - python
    - aiCTX

  stage: deploy

  script:
    - cd docs
    - make html
    - mv build/html/ ../public/

  artifacts:
    paths:
    - public

  only:
    - master
